# Environment
NODE_ENV = 'development'

# Protocol
HTTPS = true

# TLS Certificate
# The TLS Certificate is only used if HTTPS = true
SSL_CERT_FILE = '/home/sergi/PFG/certs/localhost.pem'
SSL_CERT_KEY = '/home/sergi/PFG/certs/localhost-key.pem'

# Ports
PORT = '8000'

# Log. 
# If environment is 'production', LOG_LEVEL should be at least 'info'
LOG_LEVEL = 'debug'